command=/usr/share/i3blocks/$BLOCK_NAME
color=#E0E0E0

[iface]
interval=1

[emory]
label=
interval=1

[load_average]
label=
interval=1

[volume]
label=
instance=Master
interval=1
signal=10

[disk]
label=
interval=1

[battery]
label=
interval=1

[date]
command=date '+ %Y-%m-%d %H:%M:%S'
interval=1
label=

[key_layout]
label=Layout
interval=30
command=/usr/share/i3blocks/key_layout


